AWS_ENDPOINT=http://localhost:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
KNOX_ENDPOINT=http://host.docker.internal:10000
KNOX_API_KEY=insert-api-key-here
ENVIRONMENT=local
LOG_LEVEL=ERROR
POWERTOOLS_LOG_LEVEL=ERROR
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:local-stack-duplicate-transactions-topic